PORT = 4000
MONGODB_URI = "mongodb+srv://abdur:abdur123@cluster0.5xwwr.mongodb.net"
CLOUDINARY_API_KEY = "534113744534813"
CLOUDINARY_SECRET_KEY = "Ji4EsDOqYmYZBy3q6KXJbLv47x0"
CLOUDINARY_NAME = "dkuqlisqs"
JWT_SECRET = "abdur"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"
STRIPE_SECRET_KEY = "sk_test_51QcLBiFTr876r4AevidH386Zplf0jWsPpHjhtHwHL8iqdVlpxmtEhhjOuqdYXqgFw2F7qTlOiMVrDwCIQnG0hEz100JBjuzNsy"



